[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:openvpn]
command=/bin/bash -c "mkdir -p /dev/net;mknod /dev/net/tun c 10 200;/usr/sbin/openvpn /usr/vpn/server.conf"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0